EN5Player/AboutDilog.xaml

<Window x:Class="EN5Player.AboutDilog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EN5Player"
        Title="{Binding Name, Source={x:Static local:AppInfo.Current}, StringFormat=About {0}}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        mc:Ignorable="d" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="icon.ico" Width="100" Height="100" Opacity="0.6"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Name, Source={x:Static local:AppInfo.Current}}" Margin="0 0 5 0"/>
                <TextBlock Text="{Binding Version, Source={x:Static local:AppInfo.Current}, StringFormat=v{0}}"/>
                <TextBlock Text="{Binding Copyright, Source={x:Static local:AppInfo.Current}}" Margin="15 0 0 0"/>
            </StackPanel>
            <TextBlock>
                <Run Text="{x:Static local:Configuration.EN5AppName}"/>
                <Run Text=": "/>
                <Hyperlink Click="Hyperlink_OnClick">
                    <Run x:Name="WebsitRun" Text="{x:Static local:Configuration.EN5Website}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 30 0 0">
            <Button Content="OK" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Window>